// http://www.feelcss.com/sublime-text-2-settings.html 参考
{
	// Characters that are considered to separate words
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",

	// Spacing between the gutter and the text
	"margin": 0,

	// Hides the fold buttons unless the mouse is over the gutter
	"fade_fold_buttons": false,



	// Columns in which to display vertical rulers
	"rulers": [100],

	// Disables horizontal scrolling if enabled.
	// May be set to true, false, or "auto", where it will be disabled for
	// source code, and otherwise enabled.
	"word_wrap": "true",

	// Set to a value other than 0 to force wrapping at that column rather than the
	// window width
	"wrap_width": 100,


	// Set to true to turn spell checking on by default
	"spell_check": true,

	// The number of spaces a tab is considered equal to
	"tab_size": 4,

	// Set to true to insert spaces when tab is pressed
	"translate_tabs_to_spaces": false,

	// Adds whitespace up to the first open bracket when indenting. Requires
	// auto_indent to be enabled.
	"indent_to_bracket": true,


	// Draws text centered in the window rather than left aligned
	"draw_centered": true,

	// Set to true to draw a border around the visible rectangle on the minimap.
	// The color of the border will be determined by the "minimapBorder" key in
	// the color scheme
	"draw_minimap_border": true,

	// Always visualise the viewport on the minimap, as opposed to only
	// showing it on mouse over
	"always_show_minimap_viewport": true,

	// If enabled, will highlight any line with a caret
	"highlight_line": true,

	// Valid values are "smooth", "phase", "blink" and "solid".
	"caret_style": "solid",

	// These settings control the size of the caret
	"caret_extra_top": 1,
	"caret_extra_bottom": 1,
	"caret_extra_width": 2,


	// Set to false to disable underlining the brackets surrounding the caret
	"match_brackets": true,

	// Set to false if you'd rather only highlight the brackets when the caret is
	// next to one
	"match_brackets_content": true,

	// Set to false to not highlight square brackets. This only takes effect if
	// match_brackets is true
	"match_brackets_square": true,

	// Set to false to not highlight curly brackets. This only takes effect if
	// match_brackets is true
	"match_brackets_braces": true,

	// Set to false to not highlight angle brackets. This only takes effect if
	// match_brackets is true
	"match_brackets_angle": true,

	// Additional spacing at the top of each line, in pixels
	"line_padding_top": 1,
	// Additional spacing at the bottom of each line, in pixels
	"line_padding_bottom": 1,


	// Set to false to disable scrolling past the end of the buffer.
	// On OS X, this value is overridden in the platform specific settings, so
	// you'll need to place this line in your user settings to override it.
	"scroll_past_end": false,

	// This controls what happens when pressing up or down when on the first
	// or last line.
	// On OS X, this value is overridden in the platform specific settings, so
	// you'll need to place this line in your user settings to override it.
	// 设置成true，当光标已经在第一行时，再Up则到行首，如果光标已经在最后一行，再Down则跳到行尾
	"move_to_limit_on_up_down": true,


	// Set to "none" to turn off drawing white space, "selection" to draw only the
	// white space within the selection, and "all" to draw all white space
	"draw_white_space": "all",

	// Controls how the indent guides are drawn, valid options are
	// "draw_normal" and "draw_active". draw_active will draw the indent
	// guides containing the caret in a different color.
	// 制表位的对齐白线，draw_normal为一直显示，draw_active为只显示当前光标所在的代码控制域
	"indent_guide_options": ["draw_active"],

	// Set to true to removing trailing white space on save
	// 为true时，保存文件时会删除每行结束后多余的空格
	"trim_trailing_white_space_on_save": true,

	// Set to true to ensure the last line of the file ends in a newline
	// character when saving
	// 为true时，保存文件时光标会在文件的最后向下换一行
	"ensure_newline_at_eof_on_save": true,


	// The delay, in ms, before the auto complete window is shown after typing
	// 代码提示延迟显示
	"auto_complete_delay": 0,



	// 这些要研究一下, 完全没搞懂啊, 全都是触发代码提示的, 到时候找找都支持什么类型
	// Controls what scopes auto complete will be triggered in
	"auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin",
	// Additional situations to trigger auto complete
	"auto_complete_triggers": [ {"selector": "text.html", "characters": "<"} ],
	// 这个搞懂了, 哈哈哈哈哈哈
	// By default, auto complete will commit the current completion on enter.
	// This setting can be used to make it complete on tab instead.
	// Completing on tab is generally a superior option, as it removes
	// ambiguity between committing the completion and inserting a newline.
	"auto_complete_commit_on_tab": true,
	// 这个又不明白了, so sad
	// Controls if auto complete is shown when snippet fields are active.
	// Only relevant if auto_complete_commit_on_tab is true.
	"auto_complete_with_fields": false,


	// By default, shift+tab will only unindent if the selection spans
	// multiple lines. When pressing shift+tab at other times, it'll insert a
	// tab character - this allows tabs to be inserted when tab_completion is
	// enabled. Set this to true to make shift+tab always unindent, instead of
	// inserting tabs.
	// 二切三的这个功能仿佛被关了, 所以还是手动打开好了, 我还是喜欢无论哪儿都可以手动对齐
	"shift_tab_unindent": true,


	// 这个也不明白, 先保持原样
	// When auto_find_in_selection is enabled, the "Find in Selection" flag
	// will be enabled automatically when multiple lines of text are selected
	"auto_find_in_selection": false,





	//
	// User Interface Settings
	//

	"theme": "Brogrammer.sublime-theme",
	"color_scheme": "Packages/Theme - Brogrammer/brogrammer.tmTheme",

	"font_face": "Consolas",
	"font_size": 13,

	// Set to 0 to disable smooth scrolling. Set to a value between 0 and 1 to
	// scroll slower, or set to larger than 1 to scroll faster
	"scroll_speed": 10,

	// Makes tabs with modified files more visible
	"highlight_modified_tabs": true,

	"ignored_packages":
	[
		"Vintage"
	]
}



/*
	Build System Configuration

	http://www.thefourtheye.in/2013/07/Compiling-Node.js-scripts-in-Windows-7-with-Sublime-Text-3.html

	or

	http://webcache.googleusercontent.com/search?q=cache:4OIWuvW-4GoJ:www.thefourtheye.in/2013/07/Compiling-Node.js-scripts-in-Windows-7-with-Sublime-Text-3.html+&cd=3&hl=zh-CN&ct=clnk&gl=cn

*/
